<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MeGustaController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Lista de Favoritos">
      <font>
         <Font name="Franklin Gothic Heavy" size="12.0" />
      </font></Label>

    <TableView fx:id="tablaFavoritos" prefHeight="300" prefWidth="400">
        <columns>
            <TableColumn fx:id="colNombreFav" prefWidth="200" text="Producto" />
            <TableColumn fx:id="colPrecioFav" prefWidth="100" text="Precio" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="btnEliminarFav" onAction="#handleEliminarFavorito" style="-fx-background-radius: 11; -fx-background-color: #ff0000; -fx-text-fill: white; -fx-font-weight: bold;" text="Eliminar Favorito" />
        <Button fx:id="btnVolverCatalogo" onAction="#handleVolverCatalogo" style="-fx-background-radius: 11; -fx-background-color: #00c8ff; -fx-text-fill: white; -fx-font-weight: bold;" text="Volver al Catálogo" />
    </HBox>

</VBox>
